[gd_scene format=3 uid="uid://nqorq1p6ak5q"]

[ext_resource type="Script" uid="uid://b6kxlomo38w56" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[node name="Player" type="CharacterBody3D" unique_id=1282768710]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43893491]
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="Head" type="Node3D" parent="." unique_id=599260935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6000000000058208, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1550318115]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=115051157]
target_position = Vector3(0, -1, -10)

[node name="VoxelViewer" type="VoxelViewer" parent="." unique_id=1607054635]
