[gd_scene format=3 uid="uid://csqf8gxiq0ou4"]

[ext_resource type="PackedScene" uid="uid://nqorq1p6ak5q" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://cel7053sndciw" path="res://scripts/structural_integrity.gd" id="2_sl2e5"]
[ext_resource type="Script" path="res://scripts/world.gd" id="3_world"]

[sub_resource type="VoxelStreamSQLite" id="VoxelStreamSQLite_save"]
database_path = "user://saves/world.db"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rhad"]

[sub_resource type="Sky" id="Sky_dphjl"]
sky_material = SubResource("ProceduralSkyMaterial_4rhad")

[sub_resource type="Environment" id="Environment_sl2e5"]
background_mode = 2
sky = SubResource("Sky_dphjl")
ambient_light_source = 3
ambient_light_energy = 0.9

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1fp7r"]
seed = 1
fractal_lacunarity = 1.5

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_6m72w"]
height_range = 100.0
noise = SubResource("FastNoiseLite_1fp7r")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_v5dby"]
mesh_optimization_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5ptc"]
albedo_color = Color(0.659295, 0.91, 0.39130002, 1)

[node name="World" type="Node3D" unique_id=99934390]
script = ExtResource("3_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=979428692]
transform = Transform3D(1, 0, 0, 0, -0.9659258262890682, 0.258819045102521, 0, -0.258819045102521, -0.9659258262890682, 0, 0, 0)
top_level = true
light_color = Color(1, 1, 0.78431374, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1722445163]
environment = SubResource("Environment_sl2e5")

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="." unique_id=1063642795]
stream = SubResource("VoxelStreamSQLite_save")
generator = SubResource("VoxelGeneratorNoise2D_6m72w")
mesher = SubResource("VoxelMesherTransvoxel_v5dby")
material = SubResource("StandardMaterial3D_t5ptc")

[node name="Player" parent="." unique_id=1282768710 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="StructuralIntegrity" type="Node" parent="." unique_id=1884954326]
script = ExtResource("2_sl2e5")
